#≈‰÷√ ˝æ›‘¥
spring.datasource.url=jdbc:mysql://182.61.44.56:3306/mybatis-demo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.max-idle=10
#spring.datasource.max-wait=10000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5

#≈‰÷√mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=cn.zcp.demo.mapper
server.tomcat.uri-encoding=UTF-8

logging.level.root=info
#logging.level.sample.mybatis.mapper=TRACE