# mybatis-demo

./: Mybatis源码分析.md  pom.xml
mybatis-nxproject/: pom.xml
mybatis-nxproject/src/main/java/cn/zcp/demo/: GeneratorSqlmap.java
mybatis-nxproject/src/main/java/cn/zcp/demo/mapper/: TCityMapper.java  TCityMapper.xml  TUserMapper.java  TUserMapper.xml
mybatis-nxproject/src/main/java/cn/zcp/demo/model/: TCity.java  TCityExample.java  TUser.java  TUserExample.java
mybatis-nxproject/src/main/resources/: generatorConfig.xml  log4j.properties
mybatis-plus/: pom.xml  笔记.txt
mybatis-plus/src/main/java/cn/zcp/demo/: ApplicationMain.java
mybatis-plus/src/main/java/cn/zcp/demo/bean/: User.java
mybatis-plus/src/main/java/cn/zcp/demo/mapper/: UserMapper.java
mybatis-plus/src/main/resources/: application.yml
mybatis-plus/src/main/resources/db/: data.sql
mybatis-plus/src/test/java/cn/zcp/demo/: SampleTest.java
mybatis-quickstart/: pom.xml
mybatis-quickstart/src/main/java/cn/zcp/demo/: AppMapper.java  AppOne.java  AppPageHelper.java  AppTwo.java
mybatis-quickstart/src/main/java/cn/zcp/demo/dao/: UserDao.java
mybatis-quickstart/src/main/java/cn/zcp/demo/dao/impl/: UserDaoImpl.java
mybatis-quickstart/src/main/java/cn/zcp/demo/mapper/: UserMapper.java
mybatis-quickstart/src/main/java/cn/zcp/demo/plugin/: MyPlugin.java
mybatis-quickstart/src/main/java/cn/zcp/demo/typehandle/: MyTypeHandle.java
mybatis-quickstart/src/main/resources/: log4j.properties  mybatis-config.xml
mybatis-quickstart/src/main/resources/mapper/: UserMapper.xml
mybatis-quickstart/src/main/resources/sqlmap/: User.xml  UserMapper.xml
mybatis-quickstart/src/test/java/cn/zcp/demo/: AppTest.java
mybatis-spring/: pom.xml
mybatis-spring/src/main/java/cn/zcp/demo/: App.java
mybatis-spring/src/main/java/cn/zcp/demo/bean/: User.java
mybatis-spring/src/main/java/cn/zcp/demo/dao/: UserDao.java
mybatis-spring/src/main/java/cn/zcp/demo/mapper/: PersonMapper.java  User1Mapper.java  User1Mapper.xml
mybatis-spring/src/main/resources/: db.properties  druid.properties  mybatis-config.xml
mybatis-spring/src/main/resources/spring/: application.xml
mybatis-spring/src/main/resources/sqlmap/: User.xml
mybatis-springboot/: pom.xml
mybatis-springboot/src/main/java/cn/zcp/demo/: App.java  MybatisSpringbootApplication.java
mybatis-springboot/src/main/java/cn/zcp/demo/controller/: CityController.java  ThisWillActuallyRun.java
mybatis-springboot/src/main/java/cn/zcp/demo/mapper/: CityMapper.java
mybatis-springboot/src/main/java/cn/zcp/demo/model/: City.java
mybatis-springboot/src/main/resources/: application.properties  log4j.properties  tables.sql  笔记.txt
mybatis-springboot/src/main/resources/mapper/: CityMapper.xml
mybatis-springboot/src/test/java/cn/zcp/demo/: MybatisSpringbootApplicationTests.java
